<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>
<body>
<header>
		<div class="main">
		<div>
			<h1 style="font-family:Arial">Do-any</h1>
		</div>
		
		 <ul type="none">
		 <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
		 <li><a href="signin.html">Sign in</a></li>
		 <li><a href="#">Contact</a>
		 	<div class="sub-menu">
		 		<ul>	 
		 		 <li><a href="#">9949356334</a></li>
		 		 <li><a href="#">9618447624</a></li>
		 	 </ul>
		 	</div>
		 </li>
		</ul>
          </div>
		 <div class="title">
		 	<h1 style="font-size:50px"><strong>One simple to do list <br>for you and your team</strong></h1>
		 </div>
		 <div class="button">
		 	<a href='list.html' class="btn">Get started</a>
		 </div>

		 	</header>

</body>
</html>