/* body css for whole page */
body{
	margin:0px; background: linear-gradient(-45deg, #7e2c13, #630529, #23a6d5, #97d523);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
	color:#f9fcf5;
	font-family:Arial, Helvetica, sans-serif;
}
}

#main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
border-bottom:3px double #f1f1f1; padding-top:20px;
}

#main table{font-family:"Comic Sans MS", cursive;}
/* css code for textbox */
#main .tb{height:28px; width:230px; border:1px solid #f26724; color:#fd7838; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}

#main .tb:focus{
	height:28px; 
	border:1px solid #f2f224; 
	outline:none; 
	border-left:5px solid #f7f7f7;}

/* css code for button*/
#main .btn{width:150px; height:32px; outline:none;  color: darkolivegreen; font-weight:bold; border:0px solid pink; 
text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: darkolivegreen; letter-spacing: 1px; 
font-size:14px; background-color:pink; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}

#main .btn:hover{
background-color: lightcoral; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
-webkit-transition: 1s; -moz-transition: 1s; transition: 1s; 
}
	